{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module":"ESNext",
    "target":"ESNext",
    "lib ":["esnext","dom"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution":"node",
    "types":["@types/vue"]
  },
  "module":"esnext"
}
